org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
compileJava.options.fork = true
compileJava.options.forkOptions.executable = /C:/Program Files/Java/jdk1.8.0_181